<!DOCTYPE html>
<html>
	<head lang="eng">
	    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <style>
            .card{
                border:none;
                text-align: center;
                box-shadow:0px 0px 5px 0px #333;
                max-width: 80%;
                position: relative;
            }
            .card:hover{
                box-shadow:0px 0px 5px 1px #333;
                opacity: 1.0;
            }
            .card:active{
                box-shadow:0px 0px 5px 3px #333;
            }
            .card:hover .card-img-overlay,.card:active .card-img-overlay{
                opacity:1.0;
            }
            .card h3{
                background:rgb(74, 170, 165);  
                opacity: 0.95; 
                padding: 15px;     
                margin: 0;        
            }
     
            .card-img-overlay{
                padding: initial;
                top: 65%;
                opacity: 0.75
            }

            @media only screen and (max-width: 200px) {
                .card-img-overlay{
                    position: sticky;
                }
            }
        </style>
    </head>
    <body>
        <div class="container bg-light p-4">
            <!-- nav bar -->
            <!-- end nav bar -->

            <!-- main content -->
            <div class="row mb-5 border-bottom">
                <div class="col-md-12">
                   <h1 class="underline">Portfolio</h1>
                </div>
            </div>
            <div class="row mb-5">
                <div class="col-md-4 ">
                    <div class="card bg-dark text-white">
                        <img class="card-img"  src="http://placehold.it/220x220">
                        <div class="card-img-overlay">
                            <h3 class="card-title">Project 1</h3>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card bg-dark text-white">
                        <img class="card-img"  src="http://placehold.it/220x220">
                        <div class="card-img-overlay">
                            <h3 class="card-title">Project 2</h3>
                        </div>
                    </div>
                </div>
                <!-- <div class="col-md-4">
                    <div class="card bg-dark text-white">
                        <img class="card-img"  src="http://placehold.it/220x220">
                        <div class="card-img-overlay">
                            <h3 class="card-title">Project 3</h3>
                        </div>
                    </div>
                 </div> -->
            </div>
            <div class="row mb-5">
                <div class="col-md-4">
                    <div class="card bg-dark text-white">
                        <img class="card-img"  src="http://placehold.it/220x220">
                        <div class="card-img-overlay">
                            <h3 class="card-title">Project 4</h3>
                        </div>
                    </div>                
                </div>
                <div class="col-md-4">
                    <div class="card bg-dark text-white">
                        <img class="card-img"  src="http://placehold.it/220x220">
                        <div class="card-img-overlay">
                            <h3 class="card-title">Project 5</h3>
                        </div>
                    </div>                </div>
                <!-- <div class="col-md-4">
                    <div class="card bg-dark text-white">
                        <img class="card-img"  src="http://placehold.it/220x220">
                        <div class="card-img-overlay">
                            <h3 class="card-title">Project 6 </h3>
                        </div>
                    </div>
                 </div> -->
            </div> 
            <div class="row mb-5">
               
                <div class="col-md-4">
                    <div class="card bg-dark text-white">
                        <img class="card-img"  src="http://placehold.it/220x220">
                        <div class="card-img-overlay">
                            <h3 class="card-title">Project 7</h3>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                        <div class="card bg-dark text-white">
                        <img class="card-img"  src="http://placehold.it/220x220">
                        <div class="card-img-overlay">
                            <h3 class="card-title">Project 8</h3>
                        </div>
                    </div>
                </div>
        
            </div>
        </div>
    </body>
</html>